<p>this is my new paragraph added.....</p>
<h1>This is a new heading added to the existing index.html file which is inturn a example file i have created to learn to use the git from basics.</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample html page</title>
</head>
<body>
    <p>This is written inside the new para tags inside the body of the html tags , which is indeed a new line added just for the sake of writing and practicing add and commit ..</p>
    <h1>This is the heading 1 tag ..</h1>
    <h2>This is the heading 2 tag ..</h2>
</body>
</html>